version = 2.7.5

maxColumn = 100
align.preset = most
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
spaces.inImportCurlyBraces = true
docstrings.style = Asterisk
runner.dialect = scala213
